#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        lt_Faster: lt_Faster {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_FASTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <110>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R         &kp T                               &none         &kp Y              &kp U          &kp I      &kp O    &kp P     &kp EQUAL
&kp TAB    &kp A  &kp S  &kp D      &kp F         &kp G                        &none  &none  &none  &kp H              &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V         &kp B               &none           &none         &kp N              &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &kp LEFT_ALT  &lt_Faster 1 SPACE                                &lt_Faster 1 RALT  &kp BACKSPACE  &kp ENTER
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &none         &kp N6    &kp N7    &kp N8     &kp N9         &kp N0            &kp MINUS
&mo 2            &trans  &trans  &trans  &trans  &trans            &none  &none  &none  &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp RIGHT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans           &none         &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp BACKSLASH     &kp RIGHT_SHIFT
                                 &trans  &trans  &trans                                 &trans    &kp DEL   &mo 2
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp LEFT_WIN  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                   &none         &kp F6  &kp F7  &kp F8  &kp F10  &kp F11  &kp F12
&trans        &trans  &trans  &trans  &trans  &trans            &none  &none  &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans           &none         &trans  &trans  &trans  &trans   &trans   &trans
                              &trans  &trans  &trans                                 &trans  &mo 3   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans                    &trans          &kp C_MUTE  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans            &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans  &trans  &trans            &trans          &trans      &trans  &trans  &trans  &trans  &trans
                                      &trans         &trans  &trans                                    &trans      &trans  &trans
            >;
        };
    };
};
